<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,">










<meta name="description" content="引入我们在以前都学过如何去求一个函数的极值问题，即找到导数等于0的位置，在机器学习，我们一般采用梯度下降法或牛顿迭代法来求极值，但是如果加入了约束条件呢？此时可能会发生导数等于0的位置并不在约束条件里，这时拉格朗日乘子法将为你解决这个问题 拉格朗日乘子法从约束条件上分为：  等式约束条件 不等式约束条件  我们先来看等值约束条件 等式约束条件假设函数和它的约束条件如下：$$\begin{split">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日乘子法">
<meta property="og:url" content="http://yoursite.com/2018/12/12/拉格朗日乘子法/index.html">
<meta property="og:site_name" content="殷昕的个人博客">
<meta property="og:description" content="引入我们在以前都学过如何去求一个函数的极值问题，即找到导数等于0的位置，在机器学习，我们一般采用梯度下降法或牛顿迭代法来求极值，但是如果加入了约束条件呢？此时可能会发生导数等于0的位置并不在约束条件里，这时拉格朗日乘子法将为你解决这个问题 拉格朗日乘子法从约束条件上分为：  等式约束条件 不等式约束条件  我们先来看等值约束条件 等式约束条件假设函数和它的约束条件如下：$$\begin{split">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/12/拉格朗日乘子法/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/12/拉格朗日乘子法/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/12/拉格朗日乘子法/3.png">
<meta property="og:updated_time" content="2018-12-16T12:59:00.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉格朗日乘子法">
<meta name="twitter:description" content="引入我们在以前都学过如何去求一个函数的极值问题，即找到导数等于0的位置，在机器学习，我们一般采用梯度下降法或牛顿迭代法来求极值，但是如果加入了约束条件呢？此时可能会发生导数等于0的位置并不在约束条件里，这时拉格朗日乘子法将为你解决这个问题 拉格朗日乘子法从约束条件上分为：  等式约束条件 不等式约束条件  我们先来看等值约束条件 等式约束条件假设函数和它的约束条件如下：$$\begin{split">
<meta name="twitter:image" content="http://yoursite.com/2018/12/12/拉格朗日乘子法/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/拉格朗日乘子法/">





  <title>拉格朗日乘子法 | 殷昕的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷昕的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">才华是可以栽培开花的，灵感是可以研磨雕琢的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/拉格朗日乘子法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷昕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷昕的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拉格朗日乘子法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T21:36:31+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/12/拉格朗日乘子法/" class="leancloud_visitors" data-flag-title="拉格朗日乘子法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>我们在以前都学过如何去求一个函数的极值问题，即找到导数等于0的位置，在机器学习，我们一般采用梯度下降法或牛顿迭代法来求极值，但是如果加入了约束条件呢？此时可能会发生导数等于0的位置并不在约束条件里，这时拉格朗日乘子法将为你解决这个问题</p>
<h2 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h2><p>从约束条件上分为：</p>
<ul>
<li>等式约束条件</li>
<li>不等式约束条件</li>
</ul>
<p>我们先来看等值约束条件</p>
<h3 id="等式约束条件"><a href="#等式约束条件" class="headerlink" title="等式约束条件"></a>等式约束条件</h3><p>假设函数和它的约束条件如下：<br>$$<br>\begin{split}<br>&amp; \min_xf(x)\\\<br>&amp; s.t. h_i(x)=0 ,i=1,2…m<br>\end{split}<br>$$<br>引入拉格朗日乘子$\alpha$，构建拉格朗日函数<br>$$<br>L(x,\alpha) = f(x) + \sum_{i=1}^{m}\alpha_ih_i(x)<br>$$<br>之后对其取偏导<br>$$<br>\nabla_x L(x,\alpha)=0\\\<br>\nabla_\alpha L(x,\alpha)=0<br>$$<br>最后将$x$代回$f(x)$中，即为在约束条件$h_i(x)$下的可行解</p>
<h3 id="不等式约束条件"><a href="#不等式约束条件" class="headerlink" title="不等式约束条件"></a>不等式约束条件</h3><p>在不等式约束条件下，我们常常引入<strong>KKT条件</strong>（Karush-Kuhn-Tucker Conditions），它是在满足一些规则的前提下，一个非线性规划问题能有最优化解法的一个充分必要条件。即只要满足KKT条件，那么就可以用拉格朗日乘子法解决。</p>
<p>假设函数及其约束条件如下<br>$$<br>\min_xf(x)\\\<br>s.t.g(x)\leq0<br>$$<br>其对应的拉格朗日函数为<br>$$<br>L(x,\lambda) = f(x) + \lambda g(x)<br>$$</p>
<p>这时的目标函数以及约束如下图所示</p>
<p><img src="/2018/12/12/拉格朗日乘子法/1.jpg" alt="1"></p>
<p>红色的区域代表着约束，蓝色的等高线代表着函数，我们可以看到这个蓝色圆心便是最优解，这时会发生2种情况</p>
<ol>
<li>原函数的最优解就在约束条件里</li>
<li>原函数的最优解在约束范围边界上或在其外部</li>
</ol>
<p>我们再来看下面的2个图</p>
<p><img src="/2018/12/12/拉格朗日乘子法/2.jpg" alt="2"></p>
<p>图一就是第一种情况，蓝色的点还在红色的圆圈内，此时的约束条件没有起到任何作用，得到的结果还是原来的最优值，所以当可行解落在$g(x)&lt;0$内时，直接极小化$f(x)$即可</p>
<p>图二则是第二种情况，蓝色点在红色区域之外，此时的可行解必然在g(x)=0的边界上，此时等于与等式约束条件问题</p>
<p>以上两种情况就是说，要么可行解落在约束边界上即得g(x)=0，要么可行解落在约束区域内部，此时约束不起作用，令 \lambda = 0消去约束即可，所以无论哪种情况都会得到：<br>$$<br>\lambda g(x) = 0<br>$$<br>即在这种情况下，我们的不等式约束是和等式约束同解的。这种情况，就是<strong>我们所说的KKT条件</strong>下。所以我们总结出此问题的KKT条件：</p>
<p><img src="/2018/12/12/拉格朗日乘子法/3.png" alt="3"></p>
<p>考虑以下非线性最优化问题，含有 m个不等式约束,l个等式约束<br>$$<br>\operatorname*{min}_{x}f(x) \qquad s.t. \; g_i(x) \leqslant 0,\; h_j(x) =0<br>$$<br>将其写成拉格朗日函数为<br>$$<br>L(a,b,x) = f(x) + \sum_{p=i}^ma_pg_p(x)+\sum_{q=j}^lb_qh_q(x)<br>$$<br>KKT条件是说<strong>最优值</strong>必须满足以下条件：<br>$$<br>\begin{split}<br>&amp; \nabla_x L(a,b,x) = 0\\\<br>&amp; ag(x) = 0\\\<br>&amp; h(x) = 0<br>\end{split}<br>$$</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a href="https://juejin.im/post/5ac196686fb9a028ca531ed0" target="_blank" rel="noopener">https://juejin.im/post/5ac196686fb9a028ca531ed0</a></p>
<p><a href="https://www.cnblogs.com/mo-wang/p/4775548.html" target="_blank" rel="noopener">https://www.cnblogs.com/mo-wang/p/4775548.html</a></p>
<p><a href="https://charlesliuyx.github.io/2017/09/20/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%B3%95%E5%92%8CKKT%E6%9D%A1%E4%BB%B6/" target="_blank" rel="noopener">https://charlesliuyx.github.io/2017/09/20/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%B3%95%E5%92%8CKKT%E6%9D%A1%E4%BB%B6/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/基于矩阵分解的推荐系统/" rel="next" title="基于矩阵分解的推荐系统">
                <i class="fa fa-chevron-left"></i> 基于矩阵分解的推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/a.jpg" alt="殷昕">
            
              <p class="site-author-name" itemprop="name">殷昕</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SacrificeKnight" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:929831238@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉格朗日乘子法"><span class="nav-number">2.</span> <span class="nav-text">拉格朗日乘子法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等式约束条件"><span class="nav-number">2.1.</span> <span class="nav-text">等式约束条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不等式约束条件"><span class="nav-number">2.2.</span> <span class="nav-text">不等式约束条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷昕</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CY10HYgdxrC3SWyUEM1Nb0uB-gzGzoHsz", "TTBvGgvMqvrSunInVPnUseI3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
